{
  "name": "Iot Platform",
  "id": "iot-platform-datasource",
  "type": "datasource",

  "metrics": true,
  "annotations": false,
  "alerting": true,
  "backend": true,
  "executable": "iot-platform-datasource",

  "routes": [
    {
      "path": "sqlutc",
      "url": "{{ .SecureJsonData.url }}/rest/sqlutc",
      "method": "POST",
      "headers": [
        {
          "name": "Authorization",
          "content": "Basic {{ .SecureJsonData.basicAuth }}"
        }
      ],
      "urlParams": [
        { "name": "token", "content": "{{ .SecureJsonData.token }}" }
      ]
    },
    {
      "path": "sql",
      "url": "{{ .SecureJsonData.url }}/rest/sql",
      "method": "POST",
      "headers": [
        {
          "name": "Authorization",
          "content": "Basic {{ .SecureJsonData.basicAuth }}"
        }
      ],
      "urlParams": [
        { "name": "token", "content": "{{ .SecureJsonData.token }}" }
      ]
    }
  ],
  "info": {
    "screenshots": [{ "name": "config", "path": "img/howto-add-datasource.png" }],
    "keywords": ["iot", "IoT", "IoT Platform"],
    "description": "Grafana datasource plugin for IoT Platform",
    "author": {
      "name": "Unbounded Tech Inc.",
      "url": "https://digiinfr.com/"
    },
    "logos": {
      "small": "img/unbounded_company_logo.png",
      "large": "img/unbounded_company_logo.png"
    },
    "links": [
      { "name": "GitHub", "url": "https://github.com/taosdata/grafanaplugin" },
      { "name": "AGPL-3.0", "url": "https://github.com/taosdata/grafanaplugin/blob/master/LICENSE" }
    ],
    "version": "3.2.7",
    "updated": "2022-11-15"
  },

  "dependencies": {
    "grafanaDependency": ">=7.3.0"
  }
}
